WebContent/page/error/500.html

<!--页面基本元素--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="viewport" content="maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0 , width=device-width , initial-scale=1.0"/>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../common/common.css"/>
    <link rel="stylesheet" href="../error/error.css">
    <script src="../lib/jquery-1.11.2.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/layer/layer.js"></script>
    <script src="../wyxm-constant.js"></script>
    <script src="../common/util.js"></script>
    <script src="../common/common.js"></script>
    <script src="../error/error.js"></script>
    <title>帐号信息</title>
  </head>
  <body>
    <section class="center-header">
      <div class="header-bg"> 
        <div class="container">
          <div class="navbar-header clearfix">
            <div class="logo"><img src="../images/logo.png"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="errorInfo">
      <div class="errorMsg"><img src="../images/500.png"></div>
    </div>
    <section class="center-footer">
      <div class="copyright">
        <p>中国文联组联 版权所有 京ICP备14006586-1号 京公网安备11010502025169号</p>
        <p>Copyright  2013-2016 LITERARY AND ART RESOURCE CENTER.CFLAC  All Rights Reserved</p>
      </div>
    </section>
  </body>
</html>

WebContent/src/pug/error/500.pug
extends ../common/common
block head
	block metas
		+commonMeta
	block links
		+commonLink('../')
		link(rel="stylesheet", href= "../error/error.css")
	block scripts
		+commonScript('../')
		script(src="../error/error.js")
	block title
		title 帐号信息
block body
	section.center-header
		div.header-bg
			div.container
				div.navbar-header.clearfix
					div.logo
						img(src="../images/logo.png")
	block content
		div.errorInfo
			div.errorMsg
				img(src="../images/500.png")
	section.center-footer
		div.copyright
